{
  "name": "postnotification",
  "services": {
    "NotifyService": {
      "fields": {
        "numWorkers": "",
        "queue": "Queue",
        "storageService": "StorageService"
      },
      "services": [
        "StorageService"
      ],
      "databases": [
        "notification_queue"
      ]
    },
    "StorageService": {
      "fields": {
        "cache": "Cache",
        "db": "NoSQLDatabase"
      },
      "databases": [
        "post_db",
        "post_cache"
      ]
    },
    "UploadService": {
      "fields": {
        "queue": "Queue",
        "storageService": "StorageService"
      },
      "services": [
        "StorageService"
      ],
      "databases": [
        "notification_queue"
      ]
    }
  },
  "datastores": {
    "notification_queue": {
      "name": "notification_queue",
      "datastore": {
        "name": "notification_queue",
        "type": "Queue",
        "kind": "RabbitMQ"
      }
    },
    "post_cache": {
      "name": "post_cache",
      "datastore": {
        "name": "post_cache",
        "type": "Cache",
        "kind": "Redis"
      }
    },
    "post_db": {
      "name": "post_db",
      "datastore": {
        "name": "post_db",
        "type": "Cache",
        "kind": "Redis"
      }
    }
  }
}