{
  "name": "postnotification",
  "app_services": {
    "NotifyService": {
      "fields": {
        "queue": "backend.Queue",
        "storageService": "postnotification.StorageService"
      },
      "services": [
        "StorageService"
      ],
      "databases": [
        "notification_queue"
      ]
    },
    "StorageService": {
      "fields": {
        "cache": "backend.Cache"
      },
      "databases": [
        "post_db"
      ]
    },
    "UploadService": {
      "fields": {
        "queue": "backend.Queue",
        "storageService": "postnotification.StorageService"
      },
      "services": [
        "StorageService"
      ],
      "databases": [
        "notification_queue"
      ]
    }
  },
  "app_databases": {
    "notification_queue": {
      "name": "notification_queue",
      "type": "Queue",
      "kind": "RabbitMQ"
    },
    "post_db": {
      "name": "post_db",
      "type": "Cache",
      "kind": "Redis"
    }
  }
}